
  ${AnsiColor.GREEN}
            _____                    _____                _____                    _____                    _____                _____                    _____                    _____
           /\    \                  /\    \              /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \
          /::\    \                /::\    \            /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                /::\____\
         /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /
        /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/    /
       /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/    /
      /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \        /:::/____/
      \:::\   \:::\    \      /:::/    \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \      /::::\    \
    ___\:::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \    /::::::\    \   _____
   /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\      /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \
  /::\   \:::\   \:::\____\/:::/____/  ___\:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\
  \:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|   /:::/    \::/    /\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /
   \:::\   \:::\   \/____/  \:::\    /::\ \::/    /   /:::/    / \/____/  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /
    \:::\   \:::\    \       \:::\   \:::\ \/____/   /:::/    /            \:::\   \::::::/    /            \::::::/    /   /:::/    /            \:::\    \                       \::::::/    /
     \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /              \:::\   \::::/    /              \::::/    /   /:::/    /              \:::\    \                       \::::/    /
      \:::\  /:::/    /        \:::\  /:::/    /    \::/    /                \:::\  /:::/    /               /:::/    /    \::/    /                \:::\    \                      /:::/    /
       \:::\/:::/    /          \:::\/:::/    /      \/____/                  \:::\/:::/    /               /:::/    /      \/____/                  \:::\    \                    /:::/    /
        \::::::/    /            \::::::/    /                                 \::::::/    /               /:::/    /                                 \:::\    \                  /:::/    /
         \::::/    /              \::::/    /                                   \::::/    /               /:::/    /                                   \:::\____\                /:::/    /
          \::/    /                \::/____/                                     \::/____/                \::/    /                                     \::/    /                \::/    /
           \/____/                                                                ~~                       \/____/                                       \/____/                  \/____/


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
