
  ${AnsiColor.GREEN}
          _____                    _____                _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \          /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\      /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |    /:::/  \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\   \:::\ \/____/   /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\
    \:::\  /:::/    /        \:::\  /:::/    /    \::/    /                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /
     \:::\/:::/    /          \:::\/:::/    /      \/____/                  \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/
      \::::::/    /            \::::::/    /                                 \::::::/    /            \:::\    \                |::|   |                                         \:::\    \               \:::\    \               \:::\    \
       \::::/    /              \::::/    /                                   \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \:::\____\               \:::\____\
        \::/    /                \::/____/                                     \::/    /                \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /
         \/____/                                                                \/____/                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
