
  ${AnsiColor.GREEN}
            _____                    _____                _____                    _____                    _____                    _____                    _____
           /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \
          /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\    \                /::\____\
         /::::\    \              /::::\    \           \:::\    \              /::::|   |               /::::\    \               \:::\    \              /:::/    /
        /::::::\    \            /::::::\    \           \:::\    \            /:::::|   |              /::::::\    \               \:::\    \            /:::/    /
       /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/    /
      /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \        /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/    /
      \:::\   \:::\    \      /:::/    \:::\    \          /::::\    \      /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/    /
    ___\:::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /
   /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\      /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /
  /::\   \:::\   \:::\____\/:::/____/  ___\:::|    |    /:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/
  \:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|   /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \
   \:::\   \:::\   \/____/  \:::\    /::\ \::/    /   /:::/    / \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \
    \:::\   \:::\    \       \:::\   \:::\ \/____/   /:::/    /                       /:::/    /            \::::::/    /    \::::::/    /            \:::\    \
     \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /                       /:::/    /              \::::/    /      \::::/____/              \:::\    \
      \:::\  /:::/    /        \:::\  /:::/    /    \::/    /                       /:::/    /               /:::/    /        \:::\    \               \:::\    \
       \:::\/:::/    /          \:::\/:::/    /      \/____/                       /:::/    /               /:::/    /          \:::\    \               \:::\    \
        \::::::/    /            \::::::/    /                                    /:::/    /               /:::/    /            \:::\    \               \:::\    \
         \::::/    /              \::::/    /                                    /:::/    /               /:::/    /              \:::\____\               \:::\____\
          \::/    /                \::/____/                                     \::/    /                \::/    /                \::/    /                \::/    /
           \/____/                                                                \/____/                  \/____/                  \/____/                  \/____/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
